---
layout:     post
title:      "End of Project"
subtitle:   "Documentation and More!"
date:       2016-05-03
author:     "David, Patrick, and Philip"
header-img: "img/post-bg-03.jpg"
---

## We are done!

All our documentation is available in our [git repo](https://github.com/neuralolin/DataScience16FinalProject). Follow the *README* for an index and organization.

Our poster is also available for viewing [here](https://github.com/neuralolin/DataScience16FinalProject/blob/gh-pages/HowToNNPoster.pdf).